###############################################################################
# This file contains the default values for webui's configuration, which are
# editable by the user. Defaults are set in code, but that can be overridden by
# values in this file.
#
# This file is part of the source tree, so changes here affect all builds.
# Every configuration parameter defined in ConfigRegistry.java should have a
# default set here.
###############################################################################

feeds.max_convert_attempts = 3

cws.conversions_service_url = http://localhost:8080/mm
cws.paused = false
cws.service_url = http://localhost:5000
# Default to 4.7.3 GA
cws.thinapp_runtime_id = 891762
cws.stall_timeout = 180
cws.stall_cpu = 4
cws.stall_net = 4
cws.stall_disk = 4
cws.enable_quality_reporting = true
cws.quality_reporting_tag = ThinAppFactory

datastore.service_url = http://localhost:5000
datastore.show_offline = true

debug.javascript_logging = false
debug.json_logging = false
debug.webui_api_delay = 0
debug.webui_sims_delay = 0
debug.webui_ui_delay = 0

feeds.rescan_period_mins = 30
feeds.retry_failed_convert = false
feeds.retry_failed_scan = false

fileshares.dir_layout = vendor/name/version/locale/revision
fileshares.max_dir_depth_scan = 10
fileshares.override_app_info_in_rescan = false
fileshares.recipe_dir = recipes/

general.eula_accepted = false
general.refresh_period_secs = 5
general.skin = base

taskq.max_projects_per_batch = 500
taskq.max_concurrent = -1
taskq.max_finished_count = -1
taskq.max_concurrent_scans = -1
taskq.max_finished_scans = 10

workpool.default_max_instance = 3
workpool.service_url = http://localhost:8080/mm/workpool
workpool.show_setup_alert = true
workpool.vi_type = vc

horizon.enabled = false
