###############################################################################
# This file contains application settings that are not configurable by the user.
#
# This file is part of the source tree, so changes here affect all builds.
# To make local-only changes, create appfactory-local.properties.
###############################################################################

# Hibernate/datasource settings
my.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
my.datasource.driver=org.postgresql.Driver
my.datasource.url=jdbc:postgresql://localhost/appfactory
my.hibernate.hbm2ddl=validate

# Indicate if deployment is in development mode or not.
# Restricted configuration parameter list is based on this flag.
webui.devmode.enable=${build.devModeFlag}

# During dev mode(@see webui.devmode.enable), by default the
# uploaded files goes into the temp folder. Overwrite this when pointing to
# external cws so the uploads are made available in the "internal" datastore.
#
# This is file system dependent and use accordingly. Sample configs are:
# On win: c:\\junk\\my-mount-share, linux: /home/user/my-mount-share
webui.devmode.upload.dir=

# How to use TAF video for "Watch Tutorial" link
webui.external-url.how-to-video=

# Link to a web page which lists VMware-supported feeds/recipes
webui.external-url.app-feed-guide=http://www.vmware.com/info?id=1093
# Link to provide feedback.
webui.external-url.feedback=http://www.vmware.com/info?id=1116

# The version/build of the the ThinApp Factory UI
webui.version=${build.productVersion}
webui.build=${build.number}

# The KMS activation key for Vista+ Enterprise edition guest OS.
# http://technet.microsoft.com/en-us/library/jj612867.aspx
webui.kms.activation.key.winvista=VKK3X-68KWM-X2YGT-QR4M6-4BWMV
webui.kms.activation.key.windows7=33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
webui.kms.activation.key.windows8=32JNW-9KQ84-P47T8-D8GGY-CWCK7
webui.kms.activation.key.windows8.1=MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
