[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# The entire server (workpool, etc.) will be started if converter.start_server is
# true so to not start the server either set this to test.ini or use
# --with-pylons when running nosetest.
[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = converter
directory = converter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = converter/i18n/converter.pot
width = 80

[init_catalog]
domain = converter
input_file = converter/i18n/converter.pot
output_dir = converter/i18n

[update_catalog]
domain = converter
input_file = converter/i18n/converter.pot
output_dir = converter/i18n
previous = true
