log4j.rootCategory=info, stdout, rollingFile, threadLocalFile
log4j.logger.com.vmware.thinapp=debug, stdout, rollingFile, threadLocalFile
log4j.additivity.com.vmware.thinapp=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.rollingFile.File=${catalina.base}/logs/manualmode.log

log4j.appender.threadLocalFile=com.vmware.thinapp.manualmode.ThreadLocalFileAppender
log4j.appender.threadLocalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.threadLocalFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory.annotation=debug
